\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}图像旋转}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}简单旋转}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 简单旋转}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}测试结果}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 简单旋转结果}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}第一次尝试：$4 \times 4$分块}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $4 \times 4$分块}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}测试结果}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $4 \times 4$分块结果}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}第二次尝试：循环展开}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}测试结果}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $32 \times 32$分块，$4 \times 4$路循环展开结果}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $32 \times 32$分块，$4 \times 4$路循环展开}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}第三次尝试：采用不同的巡回路线}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}测试结果}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $4 \times 4$分块，不同巡回路线}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $4 \times 4$分块，不同巡回路线结果}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}最后的尝试}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $32 \times 1$分块，32路循环展开}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}测试结果}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $32 \times 1$分块，32路循环展开结果}}{8}}
