\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}基本思想}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 梯形积分法示意图}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 梯形积分法代码}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}实验过程}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}任务划分}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 任务划分代码}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}任务间的通信}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}任务聚合}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}测试结果}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 任务划分代码}}{4}}
