\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {一、}\hskip -1em.\nobreakspace  {}实验题目}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {二、}\hskip -1em.\nobreakspace  {}实验过程}{2}{section.2}}
\newlabel{fig:step-1}{{二}{2}{\hskip -1em.~实验过程}{Item.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 第一步}}{2}{figure.1}}
\newlabel{fig:step-2}{{二}{2}{\hskip -1em.~实验过程}{Item.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 第二步}}{2}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {三、}\hskip -1em.\nobreakspace  {}关键代码}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {四、}\hskip -1em.\nobreakspace  {}实验结果及分析}{2}{section.4}}
\newlabel{fig:step-3}{{二}{3}{\hskip -1em.~实验过程}{Item.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 第三步}}{3}{figure.3}}
\newlabel{fig:step-4}{{二}{3}{\hskip -1em.~实验过程}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 第四步}}{3}{figure.4}}
